# votacao-api-springboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml  tatus  votacao-api.postman_collection.json
data/: votacao-db.mv.db  votacao-db.trace.db
src/main/java/com/anderson/votacao/: VotacaoApiApplication.java
src/main/java/com/anderson/votacao/client/: BrasilApiResponse.java  CpfClient.java  CpfResponse.java  CpfStatus.java  FakeCpfClient.java
src/main/java/com/anderson/votacao/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/anderson/votacao/controller/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/anderson/votacao/dto/: PautaDTO.java  ResultadoDTO.java  SessaoDTO.java  VotoDTO.java
src/main/java/com/anderson/votacao/entity/: Pauta.java  Sessao.java  Voto.java
src/main/java/com/anderson/votacao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/anderson/votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/anderson/votacao/service/: PautaService.java  SessaoService.java  VotoService.java
src/main/java/com/anderson/votacao/service/validator/: AssociadoObrigatorioValidator.java  CpfObrigatorioValidator.java  CpfStatusValidator.java  SessaoAbertaValidator.java  VotoDuplicadoValidator.java  VotoValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/collection/: Votacao API.postman_collection.json
src/performance/: VotacaoSimulation.scala
src/test/java/com/anderson/votacao/controller/: PautaControllerTest.java  SessaoControllerTest.java
src/test/java/com/anderson/votacao/service/: VotoServiceTest.java
src/test/java/com/anderson/votacao/validator/: CpfObrigatorioValidatorTest.java  CpfStatusValidatorTest.java  SessaoAbertaValidatorTest.java  VotoDuplicadoValidatorTest.java
