[33mcommit 2acfb2007cd391418fe300483ffbc1e464309e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ajustes[m[33m, [m[1;31morigin/feature/ajustes[m[33m)[m
Author: Anderson Alves de Oliveira Mares <andersonmares@gmail.com>
Date:   Tue Aug 5 23:22:27 2025 -0300

    Ajustes de persistência, validações e performance

[33mcommit d22efedb8bf52921bfbd77e4f672bc0fdecc0467[m
Author: Anderson Alves de Oliveira Mares <andersonmares@gmail.com>
Date:   Mon Aug 4 03:33:19 2025 -0300

    Ajustes na validação do CPF

[33mcommit b3c904ce7417c829cb305b544de5c2e0eb9b636b[m
Author: Anderson Alves de Oliveira Mares <andersonmares@gmail.com>
Date:   Mon Aug 4 02:42:52 2025 -0300

    Mais ajustes

[33mcommit d677fd6628996525bf390134469d592c27a0b530[m
Author: Anderson Alves de Oliveira Mares <andersonmares@gmail.com>
Date:   Mon Aug 4 01:17:54 2025 -0300

    Ajustes estruturais e inclusão de collection

[33mcommit d62877ec6d3952722fcfbf34c177296828eb87b4[m
Author: Anderson Alves de Oliveira Mares <andersonmares@gmail.com>
Date:   Mon Aug 4 01:06:16 2025 -0300

    Initial commit
